.wrap {
  .btn_toggle {
    display: flex;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
  }

  .user_name {
    display: inline-block;
    width: 80px;
    margin-left: 12px;
    overflow: hidden;
    color: #616773;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: keep-all;
  }

  .pop_trigger {
    display: flex;
    align-items: center;
  }
}
